/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--bg-color);
  padding: 10px;
  letter-spacing: 0;
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  /* grid-template-rows: calc(65 * 2 + 98) ; /* высота меню + отступы */
}

.decorated-zone::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header__decoration-dark::before {
  content: "REC";
  position: absolute;
  right: 28px;
  top: 0;
  color: var(--accent-color);
  line-height: 25px;
}

.header__decoration-dark:after {
  content: "";
  position: absolute;
  top: 8px;
  right: 9px;
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 3px 2px var(--accent-color);
  /*margin: 8px 9px 8px 10px; */
}

.header__theme-menu-list {
  grid-row: 1;
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 65px 0 65px;
}

.header__theme-menu-button {
  color: var(--accent-color);
  text-transform: lowercase;
  line-height: 23px;
  padding: 1.5px 13px;
  background-color: transparent;
  border: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:active {
  border: 1px solid var(--accent-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  justify-self: center;
  line-height: 82.5%;
}

.title-decor {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: bold;
}

.header__text {
  margin: 55px 0 56px;
}

.text-decor {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  font-weight: bold;
}

.main {
  padding-top: 50px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.section p {
  color: var(--text-color);
}

.section__title {
  grid-column: 1;
  color: var(--accent-color);
}

.section__paragraph-title {
  margin-bottom: 10px;
}

.section__paragraph a {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__paragraph a:hover {
  border-bottom: 1px solid var(--text-color);
}

.section__paragraph a:focus {
  outline: 1px solid var(--text-color);
}

.section-what-title {
  margin-bottom: 9px;
}

.text-decor-thin {
  font-weight: normal;
}

.section__pictures-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 10px 0 50px;
}
.section__pictures-picture {
  width: 100%;
}

.footer {
  display: grid;
  height: calc(100vh - 20px);
  grid-template-columns: 1fr;
  place-items: center;
  position: relative;
}

.footer__title {
  /*display: inline-block;*/
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  /*align-self: center;
  justify-content: center;*/
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }
  
  .header__theme-menu-list {
    margin: 172px 0 172px;
  }

  .header__title {
    justify-self: start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
    left: -20px;
  }

  .header__text {
    display: inline-block;
    width: 50%;
    justify-self: end;
    margin: 162px 0 163px;
  }

  .main {
    padding-top: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    margin-bottom: 80px;
  }

  .section__title {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .section-why div {
    grid-column: 2;
  }

  .section-what div {
    grid-column: 1 / 3;
  }

  .section-how div {
    grid-column: 2;
  }

  .section__pictures-gallery {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0 80px;
  }

  .section__pictures-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .section__pictures-gallery-sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .section__pictures-gallery-icecream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .section__pictures-gallery-tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .section__pictures-gallery-books {
    grid-column: 2;
    grid-row: 2;
  }

  .section__pictures-gallery-street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    height: calc(100vh - 40px);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    justify-self: center;
    flex-direction: row;
    margin: 0 0 273px;
  }

  .header__text {
    margin: 114px 0 114px;
  }

  .section-what {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-what h2 {
    grid-row: 1;
  }

  .section-what div {
    grid-column: initial;
    grid-row: 2;
  }

}




